(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.92s
✅ Frontend build successful
Copying build to backend...
Build copied to static/admin
Files: 6

🐳 PASO 7: Rebuildeando backend (docker-compose.admin.yml + MinIO)
Building Docker image with MinIO dependency...
[+] Building 174.0s (19/24)
[+] Building 174.1s (19/24)
[+] Building 174.3s (19/24)
[+] Building 174.4s (19/24)
[+] Building 174.6s (19/24)
[+] Building 174.7s (19/24)
[+] Building 174.9s (19/24)
[+] Building 174.9s (19/24)
[+] Building 175.1s (19/24)
[+] Building 175.2s (19/24)
[+] Building 175.4s (19/24)
[+] Building 175.5s (19/24)
[+] Building 175.7s (19/24)
[+] Building 175.7s (20/24)
[+] Building 175.9s (20/24)
[+] Building 176.0s (20/24)
[+] Building 176.2s (20/24)
[+] Building 176.3s (20/24)
[+] Building 176.4s (20/24)
 => [internal] load local bake definitions                                                                                                                                              0.0s
 => => reading from stdin 619B                                                                                                                                                          0.0s
 => [internal] load build definition from Dockerfile.admin                                                                                                                              0.2s
 => => transferring dockerfile: 1.40kB                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                     2.2s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                       1.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                           0.0s2 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                             0.0s3 => [internal] load .dockerignore                                                                                                                                                       0.2s5 => => transferring context: 1.22kB                                                                                                                                                     0.0s6 => [frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                0.0s8 => [internal] load build context                                                                                                                                                       0.4s9 => => transferring context: 36.30kB                                                                                                                                                    0.1s1 => CACHED [stage-1  1/10] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312                                              0.4s1 => => resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312                                                               0.4s2 => CACHED [frontend-builder 2/6] WORKDIR /app/frontend-admin                                                                                                                           0.0s4 => [frontend-builder 3/6] COPY frontend-admin/package*.json ./                                                                                                                         1.7s5 => [stage-1  2/10] RUN apt-get update && apt-get install -y     gcc     curl     && rm -rf /var/lib/apt/lists/*                                                                       73.3s7 => [frontend-builder 4/6] RUN npm install                                                                                                                                             22.3s8 => [frontend-builder 5/6] COPY frontend-admin/ ./                                                                                                                                      1.9s9 => [frontend-builder 6/6] RUN npm run build                                                                                                                                           13.0s9 => [stage-1  3/10] WORKDIR /app                                                                                                                                                        1.1s9 => [stage-1  4/10] COPY requirements.txt .                                                                                                                                             0.8s9 => [stage-1  5/10] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                 95.1s9 => ERROR [stage-1  6/10] RUN python -c "import minio; print("✅ MinIO installed successfully")" || (echo "❌ MinIO installation failed" && exit 1)                                       1.9s
------
 > [stage-1  6/10] RUN python -c "import minio; print("✅ MinIO installed successfully")" || (echo "❌ MinIO installation failed" && exit 1):
1.084   File "<string>", line 1
1.084     import minio; print(✅
1.084                         ^
1.084 SyntaxError: invalid character '✅' (U+2705)
1.091 ❌ MinIO installation failed
------
Dockerfile.admin:29

--------------------

  27 |     RUN pip install --no-cache-dir -r requirements.txt

  28 |             # Verificar instalación MinIO después de instalar requirements

  29 | >>>         RUN python -c "import minio; print("✅ MinIO installed successfully")" || (echo "❌ MinIO installation failed" && exit 1)

  30 |

  31 |     # Copy backend code

--------------------

failed to solve: process "/bin/sh -c python -c \"import minio; print(\"✅ MinIO installed successfully\")\" || (echo \"❌ MinIO installation failed\" && exit 1)" did not complete successfully: exit code: 1

❌ Backend build failed
