clinica) PS D:\dashboard-clinica> .\start-dual-dev.bat

========================================
 CLINIC SYSTEM - DESARROLLO DUAL
========================================

Ô£à Admin Frontend: Puerto 5173
Ô£à Cliente Frontend: Puerto 8080
Ô£à Backend: pampaservers.com:60519

­ƒº¬ Verificando backend de producci├│n...
{"status":"healthy","service":"clinic-admin-backend","version":"1.0.0","database":"connected"}Ô£à Backend producci├│n: OK

========================================
 CONFIGURANDO ENTORNOS
========================================
Verificando Node.js...
v22.16.0
Verificando npm...
11.4.2
(clinica) PS D:\dashboard-clinica> 