📋 Últimos logs del frontend client:
2025/08/17 00:19:18 [notice] 1#1: OS: Linux 6.8.0-63-generic
2025/08/17 00:19:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/08/17 00:19:18 [notice] 1#1: start worker processes
2025/08/17 00:19:18 [notice] 1#1: start worker process 29
2025/08/17 00:19:18 [notice] 1#1: start worker process 30
2025/08/17 00:19:18 [notice] 1#1: start worker process 31
2025/08/17 00:19:18 [notice] 1#1: start worker process 32
2025/08/17 00:19:18 [notice] 1#1: start worker process 33
2025/08/17 00:19:18 [notice] 1#1: start worker process 34
127.0.0.1 - - [17/Aug/2025:00:19:23 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
172.22.0.1 - - [17/Aug/2025:00:19:33 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.5.0" "-"
127.0.0.1 - - [17/Aug/2025:00:19:53 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:20:23 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:20:53 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:21:23 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:21:54 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:22:24 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:22:54 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:23:24 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"
127.0.0.1 - - [17/Aug/2025:00:23:54 +0000] "GET / HTTP/1.1" 200 1024 "-" "curl/8.14.1" "-"

🔍 Errores específicos:

🌐 CONECTIVIDAD EXTERNA
=======================
Verificando conectividad a MongoDB externa...
✅ IP 192.168.1.23 accesible

Verificando puerto MongoDB (60516)...
✅ Puerto 60516 abierto

Verificando conectividad MongoDB desde este servidor...
⚠️ MongoDB no conecta (puede ser normal si mongosh no está instalado)

🔍 ANÁLISIS DE CONFIGURACIONES
===============================
Verificando archivos de configuración creados...
✅ .env.prod existe
Contenido de MONGODB_URL:
MONGODB_URL=mongodb://admin:PampaServers2025@192.168.1.23:60516/clinica-dashboard?authSource=admin

✅ docker-compose.production.yml existe
Verificando MONGODB_URL en docker-compose:
      # Base de datos externa CORREGIDA
      MONGODB_URL: mongodb://admin:PampaServers2025@192.168.1.23:60516/clinica-dashboard?authSource=admin


📋 RECURSOS DEL SISTEMA
=======================
Memoria disponible:
Usado: 4,2Gi/8,7Gi - Disponible: 4,5Gi

Espacio en disco:
Uso: 77% - Disponible: 11G

Procesos usando puertos relevantes:
tcp   LISTEN 0      4096               0.0.0.0:60519      0.0.0.0:*
tcp   LISTEN 0      4096               0.0.0.0:60521      0.0.0.0:*
tcp   LISTEN 0      4096                  [::]:60519         [::]:*
tcp   LISTEN 0      4096                  [::]:60521         [::]:*

💡 RECOMENDACIONES BASADAS EN ANÁLISIS:
======================================

📋 SIGUIENTE PASO RECOMENDADO:
Ejecutar: ./fix-restart-issues.sh (próximo script a crear)
