✅ Admin login exitoso: admin
Dashboard.tsx:186 🏥 Loaded clinics data: []
Dashboard.tsx:234 ✅ Successfully loaded 0 clinics
Dashboard.tsx:186 🏥 Loaded clinics data: []
Dashboard.tsx:234 ✅ Successfully loaded 0 clinics
Dashboard.tsx:156 Error loading subscription plans: TypeError: Failed to fetch
    at loadSubscriptionPlans (Dashboard.tsx:43:28)
    at Dashboard.tsx:23:5
    at commitHookEffectListMount (chunk-WALXKXZM.js?v=2a7c13c0:16936:34)
    at commitPassiveMountOnFiber (chunk-WALXKXZM.js?v=2a7c13c0:18184:19)
    at commitPassiveMountEffects_complete (chunk-WALXKXZM.js?v=2a7c13c0:18157:17)
    at commitPassiveMountEffects_begin (chunk-WALXKXZM.js?v=2a7c13c0:18147:15)
    at commitPassiveMountEffects (chunk-WALXKXZM.js?v=2a7c13c0:18137:11)
    at flushPassiveEffectsImpl (chunk-WALXKXZM.js?v=2a7c13c0:19518:11)
    at flushPassiveEffects (chunk-WALXKXZM.js?v=2a7c13c0:19475:22)
    at chunk-WALXKXZM.js?v=2a7c13c0:19356:17
overrideMethod @ hook.js:608
loadSubscriptionPlans @ Dashboard.tsx:156
await in loadSubscriptionPlans
(anonymous) @ Dashboard.tsx:23
commitHookEffectListMount @ chunk-WALXKXZM.js?v=2a7c13c0:16936
commitPassiveMountOnFiber @ chunk-WALXKXZM.js?v=2a7c13c0:18184
commitPassiveMountEffects_complete @ chunk-WALXKXZM.js?v=2a7c13c0:18157
commitPassiveMountEffects_begin @ chunk-WALXKXZM.js?v=2a7c13c0:18147
commitPassiveMountEffects @ chunk-WALXKXZM.js?v=2a7c13c0:18137
flushPassiveEffectsImpl @ chunk-WALXKXZM.js?v=2a7c13c0:19518
flushPassiveEffects @ chunk-WALXKXZM.js?v=2a7c13c0:19475
(anonymous) @ chunk-WALXKXZM.js?v=2a7c13c0:19356
workLoop @ chunk-WALXKXZM.js?v=2a7c13c0:197
flushWork @ chunk-WALXKXZM.js?v=2a7c13c0:176
performWorkUntilDeadline @ chunk-WALXKXZM.js?v=2a7c13c0:384Understand this error
Dashboard.tsx:156 Error loading subscription plans: TypeError: Failed to fetch
    at loadSubscriptionPlans (Dashboard.tsx:43:28)
    at Dashboard.tsx:23:5
    at commitHookEffectListMount (chunk-WALXKXZM.js?v=2a7c13c0:16936:34)
    at invokePassiveEffectMountInDEV (chunk-WALXKXZM.js?v=2a7c13c0:18352:19)
    at invokeEffectsInDev (chunk-WALXKXZM.js?v=2a7c13c0:19729:19)
    at commitDoubleInvokeEffectsInDEV (chunk-WALXKXZM.js?v=2a7c13c0:19714:15)
    at flushPassiveEffectsImpl (chunk-WALXKXZM.js?v=2a7c13c0:19531:13)
    at flushPassiveEffects (chunk-WALXKXZM.js?v=2a7c13c0:19475:22)
    at chunk-WALXKXZM.js?v=2a7c13c0:19356:17
    at workLoop (chunk-WALXKXZM.js?v=2a7c13c0:197:42)
overrideMethod @ hook.js:608
loadSubscriptionPlans @ Dashboard.tsx:156
await in loadSubscriptionPlans
(anonymous) @ Dashboard.tsx:23
commitHookEffectListMount @ chunk-WALXKXZM.js?v=2a7c13c0:16936
invokePassiveEffectMountInDEV @ chunk-WALXKXZM.js?v=2a7c13c0:18352
invokeEffectsInDev @ chunk-WALXKXZM.js?v=2a7c13c0:19729
commitDoubleInvokeEffectsInDEV @ chunk-WALXKXZM.js?v=2a7c13c0:19714
flushPassiveEffectsImpl @ chunk-WALXKXZM.js?v=2a7c13c0:19531
flushPassiveEffects @ chunk-WALXKXZM.js?v=2a7c13c0:19475
(anonymous) @ chunk-WALXKXZM.js?v=2a7c13c0:19356
workLoop @ chunk-WALXKXZM.js?v=2a7c13c0:197
flushWork @ chunk-WALXKXZM.js?v=2a7c13c0:176
performWorkUntilDeadline @ chunk-WALXKXZM.js?v=2a7c13c0:384Understand this error