🛑 PASO 1: Deteniendo TODOS los servicios clinic
================================================
Deteniendo clinic-frontend-client...
clinic-frontend-client
Deteniendo clinic-backend-api...
clinic-backend-api
Deteniendo clinic-admin-frontend...
clinic-admin-frontend
Deteniendo clinic-admin-system...
Ya detenido
Deteniendo clinic-admin-mongodb...
Ya detenido

🧹 PASO 2: Limpiando contenedores detenidos
============================================
Deleted Containers:
7abe668ef3f2d0b573ab9e6252f753cd5eecd8c3a6291c5449bbf32c598590f4
5c132b5f04e302c6086f847a3a6599ccdb12c6c4b9868e372bfb7af4802d6a27
4e29a53787416cb9f03a44061a528272a0eae81d67f1719ca761e5049d80b86d
c729c1260a284cc357b46323d615f942216b2c43c905da726156056dd98478e8

Total reclaimed space: 5.785MB

🔧 PASO 3: Verificando conectividad con DB de producción
=======================================================
Verificando conexión a 192.168.1.23:60516...
✅ IP accesible

📝 PASO 4: Configurando variables de producción
===============================================
Creando .env de producción...
✅ Configuración de producción creada

🔧 PASO 5: Actualizando docker-compose para producción
======================================================
Creando docker-compose.production.yml...
✅ docker-compose.production.yml creado

🚀 PASO 6: Iniciando Admin System con configuración de producción
==================================================================
[+] Building 26.6s (16/23)
 => [internal] load local bake definitions                                                                                                                                              0.0s
 => => reading from stdin 595B                                                                                                                                                          0.0s
 => [internal] load build definition from Dockerfile.admin                                                                                                                              0.1s
 => => transferring dockerfile: 1.21kB                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                     1.9s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                       1.8s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                             0.0s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                                                       0.1s
 => => transferring context: 1.22kB                                                                                                                                                     0.0s
 => [internal] load build context                                                                                                                                                       0.3s
 => => transferring context: 1.34MB                                                                                                                                                     0.1s
 => CACHED [stage-1 1/9] FROM docker.io/library/python:3.11-slim@sha256:9e885f8239c31f8429448f933638dd13037c9119e2a362aeebdd37ec3bee7c85                                                0.0s
 => CACHED [frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                         0.1s
 => CANCELED [stage-1 2/9] RUN apt-get update && apt-get install -y     gcc     curl     && rm -rf /var/lib/apt/lists/*                                                                23.5s
 => [frontend-builder 2/6] WORKDIR /app/frontend-admin                                                                                                                                  1.5s
 => [frontend-builder 3/6] COPY frontend-admin/package*.json ./                                                                                                                         1.0s
 => [frontend-builder 4/6] RUN npm ci --only=production                                                                                                                                15.6s
 => [frontend-builder 5/6] COPY frontend-admin/ ./                                                                                                                                      1.4s
 => ERROR [frontend-builder 6/6] RUN npm run build                                                                                                                                      2.8s
------
 > [frontend-builder 6/6] RUN npm run build:
1.872
1.872 > vite_react_shadcn_ts@0.0.0 build
1.872 > vite build
1.872
1.882 sh: vite: not found
------
Dockerfile.admin:11

--------------------

   9 |

  10 |     COPY frontend-admin/ ./

  11 | >>> RUN npm run build

  12 |

  13 |     # Python backend with admin frontend

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127


⏳ Esperando que el sistema esté listo...

🚀 PASO 7: Iniciando Frontend Client con configuración de producción
=====================================================================
Actualizando configuración de frontend client...
[+] Running 2/2
 ✔ Network dashboard-clinica_clinic-network  Created                                                                                                                                    0.3s
 ✔ Container clinic-frontend-client          Started                                                                                                                                    1.9s

⏳ Esperando que frontend client esté listo...

📊 PASO 8: Verificando estado final
===================================
=== CONTENEDORES ACTIVOS ===
NAMES                    STATUS                                  PORTS
clinic-frontend-client   Restarting (1) Less than a second ago
cms-clinica              Up 3 days                               0.0.0.0:60520->1337/tcp, [::]:60520->1337/tcp

=== HEALTH CHECKS ===
Verificando Admin System (60519)...
❌ Admin System Error
Verificando Frontend Client (60521)...
❌ Frontend Client Error

=== CONECTIVIDAD DE PRODUCCIÓN ===
Verificando API externa...
