
  ese curl desde /docs funciona
curl -X 'GET' \
  'http://pampaservers.com:60519/api/clinics/clinica-clinicademo-240994tr1/services' \
  -H 'accept: application/json' \
  -H 'X-API-Key: test123456'


✅ Datos obtenidos: {stats: {…}, clinics: 1, plans: 1}
index-jzU3UsQ1.js:442 Error copying to clipboard: TypeError: Cannot read properties of undefined (reading 'writeText')
    at d (index-jzU3UsQ1.js:442:298)
    at onClick (index-jzU3UsQ1.js:442:4194)
    at Object.p1 (index-jzU3UsQ1.js:37:9855)
    at h1 (index-jzU3UsQ1.js:37:10009)
    at g1 (index-jzU3UsQ1.js:37:10066)
    at Hp (index-jzU3UsQ1.js:37:31446)
    at K0 (index-jzU3UsQ1.js:37:31863)
    at index-jzU3UsQ1.js:37:36776
    at vf (index-jzU3UsQ1.js:40:36935)
    at g0 (index-jzU3UsQ1.js:37:8991)
overrideMethod @ hook.js:608
d @ index-jzU3UsQ1.js:442
onClick @ index-jzU3UsQ1.js:442
p1 @ index-jzU3UsQ1.js:37
h1 @ index-jzU3UsQ1.js:37
g1 @ index-jzU3UsQ1.js:37
Hp @ index-jzU3UsQ1.js:37
K0 @ index-jzU3UsQ1.js:37
(anonymous) @ index-jzU3UsQ1.js:37
vf @ index-jzU3UsQ1.js:40
g0 @ index-jzU3UsQ1.js:37
Ac @ index-jzU3UsQ1.js:37
Wu @ index-jzU3UsQ1.js:37
M1 @ index-jzU3UsQ1.js:37Understand this error

