 DEBUGGING SERVER ROUTES
==================================================

ðŸŒ Testing: http://localhost:8000/
   Status: 200
   Content-Type: application/json
   Response: {'message': 'Clinic Admin Backend API', 'version': '1.0.0', 'docs': '/docs', 'redoc': '/redoc', 'health': '/health'}

ðŸŒ Testing: http://localhost:8000/health
   Status: 200
   Content-Type: application/json
   Response: {'status': 'healthy', 'service': 'clinic-admin-backend', 'version': '1.0.0', 'database': 'connected'}

ðŸŒ Testing: http://localhost:8000/admin
   Status: 404
   Error Response: {"detail":"Not Found"}

ðŸŒ Testing: http://localhost:8000/admin/
   Status: 404
   Error Response: {"detail":"Not Found"}

ðŸŒ Testing: http://localhost:8000/api/info
   Status: 200
   Content-Type: application/json
   Response: {'name': 'Clinic Admin Backend', 'version': '1.0.0', 'database': 'clinica-dashboard', 'endpoints': {'auth': '/api/auth', 'clinics': '/api/clinics', 'patients': '/api/patients', 'professionals': '/api/professionals', 'admin': '/api/admin'}, 'frontend': None}

==================================================
ðŸ“‹ INSTRUCTIONS:
1. If connection failed: run 'python main.py' first
2. If /admin returns 404: check static file mounting
3. If /admin returns JSON error: SPA routing issue
4. Expected: /admin should return HTML with title 'salud-inteligente-dashboard'
(clinica) PS D:\dashboard-clinica\clinic-admin-backend> 