index-DtZg82sx.js:40 NotFoundError: Failed to execute 'insertBefore' on 'Node': The node before which the new node is to be inserted is not a child of this node.
    at Yd (index-DtZg82sx.js:40:25586)
    at Yd (index-DtZg82sx.js:40:25661)
    at Yd (index-DtZg82sx.js:40:25661)
    at hn (index-DtZg82sx.js:40:30812)
    at Lg (index-DtZg82sx.js:40:27650)
    at Kt (index-DtZg82sx.js:40:27529)
    at Lg (index-DtZg82sx.js:40:27839)
    at Kt (index-DtZg82sx.js:40:27529)
    at Lg (index-DtZg82sx.js:40:27642)
    at Kt (index-DtZg82sx.js:40:27529)

index-DtZg82sx.js:40 Uncaught NotFoundError: Failed to execute 'insertBefore' on 'Node': The node before which the new node is to be inserted is not a child of this node.
    at Yd (index-DtZg82sx.js:40:25586)
    at Yd (index-DtZg82sx.js:40:25661)
    at Yd (index-DtZg82sx.js:40:25661)
    at hn (index-DtZg82sx.js:40:30812)
    at Lg (index-DtZg82sx.js:40:27650)
    at Kt (index-DtZg82sx.js:40:27529)
    at Lg (index-DtZg82sx.js:40:27839)
    at Kt (index-DtZg82sx.js:40:27529)
    at Lg (index-DtZg82sx.js:40:27642)
    at Kt (index-DtZg82sx.js:40:27529)
index-DtZg82sx.js:349 ✅ Suscripción creada exitosamente: 
{plan_id: 'ciro-71f2d0', name: 'ciro', description: 'freee', 