# Dockerfile for Admin System Only
# Multi-stage build for production-ready admin system
FROM node:18-alpine AS frontend-builder

# Build admin frontend
WORKDIR /app/frontend-admin
COPY frontend-admin/package*.json ./
RUN npm ci --only=production

COPY frontend-admin/ ./
RUN npm run build

# Python backend with admin frontend
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY app/ ./app/
COPY main.py .

# Copy built admin frontend
COPY --from=frontend-builder /app/frontend-admin/dist ./static/admin

# Create necessary directories
RUN mkdir -p uploads

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables
ENV PYTHONPATH=/app
ENV ADMIN_ONLY=true

# Start command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]